{
	"compilerOptions": {
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2023"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*.ts", "drizzle.config.ts", "vitest.config.ts"],
	// src/agent is a symlink to packages/agent/src (its own tsconfig); only the agent files the backend imports are checked here.
	"exclude": ["src/agent/**"]
}
